<!DOCTYPE html>
<html>
<head>
    <title>Genderless Makeup</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="../index.html">Productos</a></li>
        <li><a href="../preguntas.html">Preguntas Frecuentes</a></li>
    </ul>
    </div>

    <h1>Bruma invisible facial</h1>
    <div class="divi"></div>

    <div class="cardcom">
        <div class="card-imagecom">
        <img src="../img/bruma.webp" alt="Imagen del producto">
        </div>
        <div class="card-contentcom">
        <h3 class="card-titlecom">Bruma invisible facial</h3>
        <p class="card-descriptioncom">Nuestra bruma invisible facial es un producto versátil y refrescante que proporciona múltiples beneficios para tu piel. Esta bruma ligera y de rápida absorción se pulveriza suavemente sobre el rostro, dejando una sensación de frescura instantánea.

            Formulada con ingredientes naturales y enriquecida con nutrientes esenciales, esta bruma hidrata y revitaliza la piel, dejándola suave, radiante y con un aspecto saludable. Además, ayuda a equilibrar la humedad de la piel, proporcionando un impulso de hidratación cuando más lo necesitas.
            
            Nuestra bruma invisible facial también puede ser utilizada como un spray de fijación del maquillaje, ayudando a prolongar la duración y mantenerlo en su lugar durante más tiempo. Su textura ligera no altera el aspecto del maquillaje, dejando un acabado natural y sin sensación pegajosa.
            
            Llévala contigo a todas partes y úsala como un refrescante instantáneo durante el día, como un paso adicional en tu rutina de cuidado facial o como un toque final para fijar tu maquillaje. Disfruta de una piel hidratada, fresca y protegida con nuestra bruma invisible facial.</p>
        <div class="card-selectcom">
            <label for="quantity">Cantidad:</label>
            <select name="quantity" id="quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            </select>
        </div>
        <p class="card-pricecom">Precio: $90 MXN</p>
            <a href="#" class="card-buttoncom">Comprar</a>
        </div>
    </div>      

    <script>
        const confirmButton = document.querySelector('.card-buttoncom');

        confirmButton.addEventListener('click', function(event) {
        event.preventDefault();

        if (confirm('¿Desea confirmar la compra?')) {
            // Redireccionar a la página de agradecimiento
            window.location.href = 'gracias.html';
        } else {
            // Cerrar la alerta
            // No se realizará ninguna acción adicional
        }
});

    </script>

    <footer class="footer">
        <div class="footer-section">
            <h4 class="footer-heading">Genderless Makeup</h4>
        </div>
        <div class="footer-section">
            <h5 class="footer-subheading">Contacto:</h5>
            <p class="footer-contact">genderlessmakeup@gmail.com | Teléfono:  951 509 5996</p>
        </div>
        <div class="footer-section">
            <h5 class="footer-subheading">Preguntas frecuentes:</h5>
            <p class="footer-link"><a href="../preguntas.html">Enlace a la página de preguntas frecuentes</a></p>
        </div>
    </footer>

</body>
</html>