<!DOCTYPE html>
<html>
<head>
    <title>Genderless Makeup</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="index.html">Volver</a></li>
    </ul>
    </div>

    <h1>¡Gracias por tu compra!</h1>
    <div class="divi"></div>
    <p class="gracias">
        Apreciamos tu apoyo a Genderless Makeup. Tu pedido ha sido confirmado y está en proceso de preparación. Nos esforzamos por garantizar que cada cliente tenga una experiencia de compra excepcional.
    </p>

    <p class="gracias">
        Mientras esperas la entrega de tus productos, te invitamos a explorar nuestra página y descubrir más opciones veganas y libres de crueldad animal.
    </p>

    <p class="gracias">
        Si tienes alguna pregunta o necesitas asistencia adicional, no dudes en comunicarte con nuestro equipo de atención al cliente. Estamos aquí para ayudarte.
    </p>

    <p class="gracias">
        ¡Gracias nuevamente por elegir Genderless Makeup!
    </p>

    <div class="button-container">
        <a href="../index.html" class="back-button">
            <span class="arrow"></span>
        </a>
    </div>
            
</body>
</html>