<!DOCTYPE html>
<html>
<head>
    <title>Genderless Makeup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="index.html">Productos</a></li>
        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
    </ul>
    </div>

    <h1>Genderless Makeup</h1>

    <p class="title">
        Estos maquillajes son 100% veganos pra poder cuidar tu piel y que este mas radiante.
    </p>
    <p class="subtitle">¡TODO LISTO! para que puedas lucir esa belleza que eres . </p>
    <div class="divi"></div>
    <p class="title">
        Productos:
    </p>

    <div class="card">
        <div class="card-content">
        <div class="card-image">
            <img src="img/base.jpg" alt="Imagen del producto">
        </div>
        <div class="card-text">
            <h3 class="card-title">Base iluminadora y perfeccionadora para rostro</h3>
            <p class="card-description">Obtén un resplandor natural con nuestra Base Iluminadora Vegana. ¡Destaca tu belleza de forma perfecta!</p>
            <p class="card-price">Precio: $500 MXN</p>
            <a href="pages/comprabase.html" class="card-button">Comprar</a>
        </div>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
        <div class="card-image">
            <img src="img/baseojos.jpg" alt="Imagen del producto">
        </div>
        <div class="card-text">
            <h3 class="card-title">Base de sombra de ojos</h3>
            <p class="card-description">Prepara y prolonga tu maquillaje de ojos con nuestra base vegana. ¡Logra sombras impecables y duraderas!</p>
            <p class="card-price">Precio: $150 MXN</p>
            <a href="pages/comprabaseojos.html" class="card-button">Comprar</a>
        </div>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
        <div class="card-image">
            <img src="img/basepestañas.jpg" alt="Imagen del producto">
        </div>
        <div class="card-text">
            <h3 class="card-title">Base para Pestañas y Cejas</h3>
            <p class="card-description">Potencia el volumen y la longitud de tus pestañas y cejas con nuestra base vegana. ¡Consigue un look impactante y definido!</p>
            <p class="card-price">Precio: $120 MXN</p>
            <a href="pages/comprabasepesta.html" class="card-button">Comprar</a>
        </div>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
        <div class="card-image">
            <img src="img/fijador.jpg" alt="Imagen del producto">
        </div>
        <div class="card-text">
            <h3 class="card-title">Fijador del maquillaje</h3>
            <p class="card-description">Mantén tu maquillaje impecable durante todo el día con nuestro fijador vegano. ¡Logra una apariencia fresca y duradera sin preocuparte por retoques!</p>
            <p class="card-price">Precio: $180 MXN</p>
            <a href="pages/comprafijador.html" class="card-button">Comprar</a>
        </div>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
        <div class="card-image">
            <img src="img/bruma.webp" alt="Imagen del producto">
        </div>
        <div class="card-text">
            <h3 class="card-title">Bruma invisible facial</h3>
            <p class="card-description">Refresca y revitaliza tu piel con nuestra bruma facial vegana. Su fórmula ligera y refrescante hidrata y tonifica, dejando un acabado natural y radiante. ¡Dale a tu rostro un impulso de frescura en cualquier momento del día!</p>
            <p class="card-price">Precio: $90 MXN</p>
            <a href="pages/comprabruma.html" class="card-button">Comprar</a>
        </div>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
        <div class="card-image">
            <img src="img/brochas.jpg" alt="Imagen del producto">
        </div>
        <div class="card-text">
            <h3 class="card-title">Set de brochas y pinseles de maquillaje profesionales</h3>
            <p class="card-description">Completa tu colección de herramientas con nuestro set de brochas y pinceles veganos. Diseñados con cerdas suaves y duraderas, este set te brinda la versatilidad y precisión necesarias para lograr un maquillaje impecable. ¡Disfruta de un acabado profesional en cada aplicación!</p>
            <p class="card-price">Precio: $350 MXN</p>
            <a href="pages/comprapincel.html" class="card-button">Comprar</a>
        </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-section">
            <h4 class="footer-heading">Genderless Makeup</h4>
        </div>
        <div class="footer-section">
            <h5 class="footer-subheading">Contacto:</h5>
            <p class="footer-contact">genderlessmakeup@gmail.com | Teléfono:  951 509 5996</p>
        </div>
        <div class="footer-section">
            <h5 class="footer-subheading">Preguntas frecuentes:</h5>
            <p class="footer-link"><a href="preguntas.html">Enlace a la página de preguntas frecuentes</a></p>
        </div>
    </footer>

</body>
</html>