<!DOCTYPE html>
<html>
<head>
    <title>Genderless Makeup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="index.html">Productos</a></li>
        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
    </ul>
    </div>

    <h1>Preguntas Frecuentes</h1>
    <div class="divi"></div>

    <div class="faq-section">
        <div class="faq-item">
            <h3 class="faq-question">¿Qué somos?</h3>
            <p class="faq-answer">Somos una tienda dedicada a ofrecer productos veganos de alta calidad. Nuestro objetivo es brindar opciones éticas y respetuosas con los animales, sin comprometer la calidad ni el estilo.</p>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">¿Por qué existimos?</h3>
            <p class="faq-answer">Existimos para satisfacer la creciente demanda de productos veganos en el mercado. Creemos en un estilo de vida consciente y respetuoso con los animales, por lo que nos esforzamos por ofrecer una amplia gama de productos que cumplan con estas expectativas.</p>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">¿Para qué público nos dirigimos?</h3>
            <p class="faq-answer">Nos dirigimos a un público diverso que busca opciones veganas en sus productos. Nuestros clientes son personas comprometidas con el bienestar animal, el medio ambiente y que desean consumir productos libres de crueldad animal.</p>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">¿Qué ventajas ofrecen los productos veganos?</h3>
            <p class="faq-answer"> Los productos veganos ofrecen numerosas ventajas. Al ser libres de ingredientes de origen animal, son una opción más ética y respetuosa con los animales. Además, suelen ser más saludables, ya que están elaborados con ingredientes naturales y evitan el uso de químicos agresivos. También contribuyen a la sostenibilidad y protección del medio ambiente, ya que reducen la deforestación y la contaminación causadas por la producción animal. Por último, los productos veganos suelen ser aptos para personas con alergias o sensibilidades, ya que evitan ingredientes comunes que pueden causar reacciones adversas.</p>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">¿Aceptan devoluciones o cambios de productos?</h3>
            <p class="faq-answer"> Sí, aceptamos devoluciones y cambios de productos dentro de un período determinado. Para solicitar una devolución o cambio, te pedimos que nos contactes dentro de los 30 días posteriores a la recepción del producto. Por favor, asegúrate de conservar el empaque original y proporcionarnos el comprobante de compra. Consulta nuestra política de devoluciones en nuestra página de "Términos y Condiciones" para obtener más detalles sobre el proceso.</p>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">¿Los productos son certificados como veganos?</h3>
            <p class="faq-answer">Sí, todos nuestros productos son certificados como veganos. Trabajamos con marcas y proveedores que cumplen con los estándares de certificación veganos reconocidos. Puedes tener la tranquilidad de que nuestros productos no contienen ingredientes de origen animal y no se han realizado pruebas en animales.</p>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">¿Cómo puedo saber si un producto en particular es adecuado para mis necesidades o preferencias?</h3>
            <p class="faq-answer">En nuestra página de productos, proporcionamos descripciones detalladas de cada producto, incluyendo sus ingredientes y beneficios. Además, ofrecemos recomendaciones sobre el tipo de piel o necesidades específicas para las que el producto puede ser adecuado. Si tienes alguna pregunta adicional o necesitas asesoramiento personalizado, no dudes en contactarnos a través de nuestro servicio de atención al cliente. Estaremos encantados de ayudarte a encontrar el producto ideal para ti.</p>
        </div>
        <!-- Agrega más preguntas y respuestas si es necesario -->
    </div>

    <footer class="footer">
        <div class="footer-section">
            <h4 class="footer-heading">Genderless Makeup</h4>
        </div>
        <div class="footer-section">
            <h5 class="footer-subheading">Contacto:</h5>
            <p class="footer-contact">genderlessmakeup@gmail.com | Teléfono:  951 509 5996</p>
        </div>
        <div class="footer-section">
            <h5 class="footer-subheading">Preguntas frecuentes:</h5>
            <p class="footer-link"><a href="preguntas.html">Enlace a la página de preguntas frecuentes</a></p>
        </div>
    </footer>

</body>
</html>